// imports
#import "xxx";
#import "biblioteca";

Array<Int, 20> x;
Array<Array<Int, 10>, 10> x;
Array<Array<Int, 10>, 10> x;


Hashmap<Int, Int> a;


String msg;

// funcao para calcular raiz quadrada
func Double calcRaizQuadrada(Double x) {
  var := 1;
};

Int x := 1 + 1;
Int x := 1 + f() + 2 + ( 1 + (-3) % r(111));

for(String x := f() + r(); i + 2; i := i() + 2){
    Int x; Bool y;
};


// exemplo de split String
String umbertao;
String x := umbertao[:];
p := x[2 : 13];

String k := "eu ";
String y := x + p[1:3];

for(p := "funcionou"[:]; ;) {
    if(p[0:1] == "i") then {
        break;
    };
    p := p[1:];
};


// funcao exemplo
proc aa(Int x) {
    msg := aa();
    msg := "aa";
    if ((x % 2) == 1 ) then {
        msg := "a";
    };
};

// corpo main do programa
func Int main() {
    Double start := 1000000.0;
    // aqui eh pra dar erro porque nao tem o {
    while (start > 0) {
        start := calcRaizQuadrada(start);
        for (Int x := 0; x < 10; x := x + 1) {
            // aqui eh pra dar erro porque nao tem o "then"
            if (x + start > 5) then {
                continue;
            } else if (x - start < 5) then {
                break;
            } else {
                start := start * (x % 10);
            };
        };
    };

    // aqui eh pra dar erro porque tipos comecam com maiuscula
    Bool flag := 0;
    flag := 1;

    //a + 1;

    Int count := 0;
    for (; count > -10; count := count - 1)
    {
        // double num := 7.0;
        if (count == -8.9999) then
        {
            return 0;
            // aqui eh pra dar erro porque nao tem o
        };
    };

    return -1;
};
