// imports
#import "xxx";
#import "biblioteca";

String msg;

// funcao para calcular raiz quadrada
func Double calcRaizQuadrada(Double x) {
    if (x == 10 || (x < 1.0 && 1 + 1 != 2)) then {
        return 0.0;
    } else {
        return x ^ (0.5);
    }
}

Int x := 1 + 1;
1 + 1;
-1;
!1;
x;
a + 1;
(x + x);
Int x :=
1 + f() + 2 + ( 1 + (-3) % r(111));
f() + r();
for(String x := f() + r(); i + 2; i := i() + 2){
    z;
    z();
    Int x; Bool y;
}

{
  Int x;
  {
    Int y;
    {
      if(1 == 1) then{
        {
          {
            // Bool x := "a" + 1;
          }
        }
        Int x;
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
        {o;} {o;}
        {l;} {o;}
        {a;} {o;}

        {u;} {o;}
        {m;} {o;}
        {b;} {o;}
        {e;} {o;}
        {r;} {o;} {o;}
        {t;} {o;}
        {o;}  {o;}
      } {o;}
    } {o;}
  } {o;}
} {o;}



// funcao exemplo
proc aa(Int x) {
    msg := aa();
    msg := "aa";
    if ((x % 2) == 1 ) then {
        msg := "a";
    }
}

// corpo main do programa
func Int main() {
    Double start := 1000000.0;
    // aqui eh pra dar erro porque nao tem o {
    while (start > 0) {
        start := calcRaizQuadrada(start);
        for (Int x := 0; x < 10; x := x + 1) {
            // aqui eh pra dar erro porque nao tem o "then"
            if (x + start > 5) then {
                continue;
            } else if (x - start < 5) then {
                break;
            } else {
                start := start * (x % 10);
            }
        }
    }

    // aqui eh pra dar erro porque tipos comecam com maiuscula
    Bool flag := 0;
    flag := 1;

    //a + 1;

    Int count := 0;
    for (; count > -10; count := count - 1)
    {
        // double num := 7.0;
        if (count == -8.9999) then
        {
            return 0;
            // aqui eh pra dar erro porque nao tem o
        }
    }

    return -1;
}
