func int soma(int a, int b){
  return a + b
}

{
  int x := 10
  int y := 20
  soma(x, y)
}

func int soma(int a, int b){
  return a + b
}

{
  int x := 10
  int y := 20
  soma(x, y)
}

func int soma(int a, int b){
  return a + b
}

int x := 10
int y := 20
soma(x, y)


=================================================

<program> -> <subprograms> // um programa eh uma lista de subprogramas
<subprograms> -> <subprogram> {<subprograms>} // uma lista de subprogramas é um programa seguido ou nao de uma lista de subprogramas
<subprogram> -> <proc> | <func> |
