Int a25, a50, a75, a100;

func String toStr(Int x){
    return cast(x,String);
}

while(true){
    Int x; print("Insira um valor: ");read(x);
    if(x < 0){
        break;
    }else if(x <= 25){
        a25 := a25 + 1;
    }else if(x <= 50){
        a50 := a50 + 1;
    }else if(x <= 75){
        a75 := a75 + 1;
    }else if(x <= 100){
        a100 := a100 + 1;
    }
    print("");
}

println("Valores entre 0 e 25: " + toStr(a25));
println("Valores entre 26 e 50: " + toStr(a50));
println("Valores entre 51 e 75: " + toStr(a75));
println("Valores entre 76 e 100: " + toStr(a100));